<div .row-fluid>
        <div .span12>
            <div .well>
                <h2>Seated Players
<div .row>
        $forall gamingTable <- tables
                    <div .span2>
                        <h3>#{tableName $ entityVal $ gamingTableTable gamingTable}
                        <ol .nav .nav-pills .nav-stacked>
                            $forall (seatNumber, slot) <- (withSeatNumbers 1 (playerSlots gamingTable))
                                $if (isEmpty slot)
                                    <li>
                                        <a .btn href="#" .disabled>
                                            <i .icon-plus>
                                            #{show slot}
                                $else
                                    ^{seatCheckoutWidget (entityKey (playerSlotSession slot)) (playerSlotPlayer slot) seatNumber}
