<div .page-header>
  <h1>Who is where?

$if null records
  <div .no-results>
    <h3>Hmm..
    <p> looks like no one is signed in :-/

$else
  <table .bordered-table .condensed-table .zebra-striped>
    <thead>
      <tr>
        <th>Playher name
        <th>Table name
    <tbody .link>

      $forall (s,p,t) <- records
        ^{gamingSessionWidget (entityKey s) (entityVal p) (entityVal t)}
        
  ^{tableMetaWidget takenSeats}
