<div .row-fluid>
        $if null records
                <div .span12>
                        <div .well>
                                <h3>Hmm..
                                <p> looks like no one is signed in :-/

        $else
                <div .span12>
                        <div .well>
                                ^{checkoutWidget}
