<div .row-fluid>
        <div .span12>
                <h1> #{playerName player}
                <small>#{playerNick player} 
                        <a href="@{PlayerEditR playerId}" >(Edit)
                        <a href="@{PlayerEditTimeR playerId}" >(Modify Time)
<div .row>
        $if isNothing mplayerSession
          ^{checkinWidget playerId}
        $else
          <div .span3 .session-info>
                <div>Signed in to #{table}

        <div .span3>
                <h3> Minutes Played: 
                #{minutes}
                <h3>Player notes
                #{notes}

