<div .row-fluid>
        <div .span12>
                <h1> #{playerName player}
                <small>#{playerNick player} 
                    <a href="@{PlayerEditR playerId}" >(Edit)
                $if userIsAccountAdmin (entityVal user)
                    <small>
                        <a href="@{PlayerEditTimeR playerId}" >(Modify Time)

<div .row>
        $if isNothing mplayerSession
          ^{checkinWidget playerId}
        $else
          <div .span3 .session-info>
                <div>Signed in to #{table}

        <div .span3>
                <h3> Accumulated Time: 
                #{minutes} minutes 
                <div>
                    <small>(#{hours} hours)
                <h3> Accumulated Points: 
                #{playerPoints player} points 
                <div>
                    <small>(#{playerPointsTotal player} total)
                <div>
                    <a href="@{PlayerSessionsR playerId}" >Session Information
                <h3>Player notes
                #{notes}

