<div .row-fluid>
        <div .span12>
                <h1> #{playerName player}
                <small>#{playerNick player}
                <a class="btn" data-show=false data-toggle="modal" href="#playerEditModal" >Edit
                <div .modal .hide data-show="false" id="playerEditModal">
                  <div class="modal-header">
                    <a class="close" data-dismiss="modal">×
                    <h3>Edit Player
                  <div class="modal-body">
                     ^{playerWidgetDefaults}
                  <div class="modal-footer">
                    <a href="#" class="btn">Close</a>
                    <a href="#" class="btn btn-primary">Save changes</a>
<div .row>
        $if isNothing mplayerSession
          ^{checkinWidget playerId}
        $else
          <div .span3 .session-info>
                <div>Signed in to #{table}

        <div .span3>
                <h3> Minutes Played: 
                #{minutes}
                <h3>Player notes
                #{notes}

