<div .row-fluid>
    <div .span3>
        <div .well .sidebar-nav>
          <ul .nav .navlist>
            <li .nav-header>Tables
            $if null tables
                <li> You have not created any tables.
            $else
                $forall Entity tableId table <- tables
                    <li>
                        <a href=@{TableR tableId}> #{tableName table}
        <!--/span-->
    <div .span9>
        <div .hero-unit>
          <form method=post enctype=#{enctype}>
            ^{tableWidget}
                <input .btn type=submit value="Create New Table">
        <!--/span-->
