<div .row>
        <div .span12>
                <div .well>
                        <h1> #{tableName table}
                        <small>
                                <a href="@{TableEditR tableId}"> Edit
<div .row>

